@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
// ====================================================================
// VARIABLES
// ====================================================================
@color_white    : #fff;
@color_black    : #070708;
@color_gray_1   : #f1f2f6;
@color_gray_2   : #ced6e0;
@color_gray_3   : #a4b0be;
@color_gray_4   : #2f3542;
@color_primary  : #ff6348;
@color_secondary: #ff7f50;

// ====================================================================
// RESET
// ====================================================================
*, *::after, *::before { margin: 0; padding: 0; box-sizing: border-box; list-style: none; outline: none; position: relative; -webkit-appearance: none; }
button, input { font-family: 'Poppins', sans-serif; }

// Reset wordpress
#wpadminbar { display: none; }
html.app { margin-top: 0!important; }

// ====================================================================
// GENERAL
// ====================================================================
body {
    background-color: @color_white;
    color: @color_black;
    font-family: 'Poppins', sans-serif;
}
.app-container {
    width: 100%;
    min-height: 100vh;
}
.wrapper {
    padding: 0 2rem;
}

// ====================================================================
// HEADER
// ====================================================================
.header {
    width: 100%;
    background-color: @color_white;

    .wrapper { display: flex; align-items: center; }
    .logo {
        img {
            pointer-events: none;
            width: 4rem;
            height: auto;
            filter: brightness(0);
        }
    }
}

.header-navigation {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    align-items: flex-end;

    .header-user {
        &_current { background-color: transparent; border: none; cursor: pointer; color: @color_gray_3; padding: 0.5rem; border-radius: 5px; transition: all ease 0.2s;
            span { margin-right: 0.5rem; }
            &:hover { background-color: @color_gray_1; color: @color_gray_4; }
        }
    }

    .menu ul {
        display: flex; align-items: center;
        li {
            a {
                color: @color_gray_3;
                text-decoration: none;
            }
            &.page_item a { color: @color_black; }
        }
    }

}

// ====================================================================
// CONTENT
// ====================================================================